# HereMapsDigitalBreakthrough

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainAct.java  MapHereAct.java
app/src/main/java/com/example/myapplication/standard/: LoadingDialog.java  LoadingView.java
app/src/main/res/anim/: finish_anim.xml  start_anim.xml
app/src/main/res/drawable/: button_background.xml  ic_ellipse.xml  ic_group_.xml
app/src/main/res/layout/: act_main.xml  dialog_loading.xml  map_fragment.xml
gradle/wrapper/: gradle-wrapper.properties
